# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=25
separator=false
markup=none

#[gen_name]
#command=~/.config/i3/scripts/gen_name.sh
#interval=100
#align=left
#color=#f5d300

[bandwidth]
command=~/.config/i3/scripts/bandwidth.sh
#instance=eth0
color=#7A868A
border=#7A868A
border_left=0
border_right=0
border_top=0
border_bottom=2
interval=1

[start_pomodoro]
full_text=
interval=once
command= if [ $BLOCK_BUTTON -eq 1 ]; then notify-send "$(start_pomo )"; fi;
color=#7A868A
border=#7A868A
border_left=0
border_right=0
border_top=0
border_bottom=2

[end_pomodoro]
full_text=
interval=once
command= if [ $BLOCK_BUTTON -eq 1 ]; then notify-send "$(cancel_pomo)"; fi;
color=#7A868A
border=#7A868A
border_left=0
border_right=0
border_top=0
border_bottom=2

[mpd]
command=~/.config/i3/scripts/mpd.sh
interval=1
color=#7A868A
border=#7A868A
border_left=0
border_right=0
border_top=0
border_bottom=2

[pomo]
command=/home/tvivek/Downloads/pom/pomodoro-master/pomo_state.py
interval=1
color=#7A868A
border=#7A868A
border_left=0
border_right=0
border_top=0
border_bottom=2

[wireless]
command=~/.config/i3/scripts/wifi.sh
interval=5
color=#7A868A
border=#7A868A
border_left=0
border_right=0
border_top=0
border_bottom=2


[volume]
command=~/.config/i3/scripts/volume.sh
label=♪ 
interval=1
signal=10
color=#7A868A
border=#7A868A
border_left=0
border_right=0
border_top=0
border_bottom=2

[Temperature]
command=~/.config/i3/scripts/temp.sh
interval=10
color=#7A868A
border=#7A868A
border_left=0
border_right=0
border_top=0
border_bottom=2

[brightness]
command=~/.config/i3/scripts/brightness.sh
interval=1
color=#7A868A
border=#7A868A
border_left=0
border_right=0
border_top=0
border_bottom=2

[disk]
command=~/.config/i3/scripts/disk.sh
interval=60
color=#7A868A
border=#7A868A
border_left=0
border_right=0
border_top=0
border_bottom=2

[battery]
command=~/.config/i3/scripts/battery.sh
interval=10
color=#7A868A
border=#7A868A
border_left=0
border_right=0
border_top=0
border_bottom=2

[time]
label=
command=echo " $(date '+%Y-%m-%d %a %H:%M')"
interval=60
color=#7A868A
border=#7A868A
border_left=0
border_right=0
border_top=0
border_bottom=2

# Fancy text with multiple colors and shapes
[funky]
align=center
full_text=<span foreground="yellow" underline="low" weight="ultrabold">𝒱𝒾𝓋𝑒𝓀    </span>
markup=pango
border=#ffff00
border_left=0
border_right=0
border_top=0
border_bottom=2

# press this button to clear the current i3blocks page and view the next one
[next-page]
full_text=
interval=once
command= if [ $BLOCK_BUTTON -eq 1 ]; then sed -i "s/i3\/i3blocks\.conf/i3\/i3blocks2\.conf/g" config; i3-msg reload; fi;
color=#7A868A
border=#7A868A
border_left=0
border_right=0
border_top=0
border_bottom=2

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=vlc
interval=5
signal=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
