# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=5
separator=false
markup=none

#[gen_name]
#command=~/.config/i3/scripts/gen_name.sh
#interval=100
#align=left
#color=#f5d300

# Generic media player support
#

#[mpv]
#command=~/.config/i3/scripts/mpv_auto.sh
##label= mpv
#interval=1
#signal=10
#color=#FFFFFF
#border=#13f239
#border_left=0
#border_right=0
#border_top=0
#border_bottom=30

#[mediaplayer]
#command=~/.config/i3/scripts/musicplayer
#instance=vlc
#interval=5
#signal=10
#color=#fdfffc
#border=#012226
#border_left=0
#border_right=0
#border_top=0
#border_bottom=30

[bandwidth]
command=~/.config/i3/scripts/bandwidth.sh
#instance=eth0
color=#FFFFFF
border=#157A6E
border_left=0
border_right=0
border_top=0
border_bottom=30
interval=1

#[start_pomodoro]
#full_text=
#interval=once
#command= if [ $BLOCK_BUTTON -eq 1 ]; then notify-send "$(start_pomo )"; fi;
#color=#fdfffc
#border=#f28395
#border_left=0
#border_right=0
#border_top=0
#border_bottom=30

#[mpd]
#command=~/.config/i3/scripts/mpd.sh
#interval=1
#color=#fdfffc
#border=#7A868A
#border_left=0
#border_right=0
#border_top=0
#border_bottom=30

#[pomo]
#command=/home/tvivek/Downloads/pom/pomodoro-master/pomo_state.py
#interval=1
#color=#fdfffc
#border=#7A868A
#border_left=0
#border_right=0
#border_top=0
#border_bottom=30

[wireless]
command=~/.config/i3/scripts/wifi.sh
interval=5
color=#FFFFFF
border=#157A6E
border_left=0
border_right=0
border_top=0
border_bottom=30

[active_window]
command=~/.config/i3/scripts/active_window.sh
label = widow
interval=1
color=#FFFFFF
border=#2c2756
border_left=0
border_right=0
border_top=0
border_bottom=30

[volume]
command=~/.config/i3/scripts/volume.sh
label= ♪ 
interval=1
signal=10
color=#FFFFFF
border=#00587a
border_left=0
border_right=0
border_top=0
border_bottom=30

[Temperature]
command=~/.config/i3/scripts/temp.sh
interval=10
color=#FFFFFF
border=#008891
border_left=0
border_right=0
border_top=0
border_bottom=30

[brightness]
command=~/.config/i3/scripts/brightness.sh
interval=1
color=#FFFFFF
#border=#9140a1
border=#B4654A
border_left=0
border_right=0
border_top=0
border_bottom=30

[disk]
command=~/.config/i3/scripts/disk.sh
interval=60
color=#FFFFFF
border=#c02739
border_left=0
border_right=0
border_top=0
border_bottom=30

[battery]
command=~/.config/i3/scripts/battery.sh
interval=10
color=#FFFFFF
border=#84142d
border_left=0
border_right=0
border_top=0
border_bottom=30

[time]
label=
command=echo "  $(date '+%d/%m %a %H:%M') "
interval=60
color=#FFFFFF
border=#54123b
border_left=0
border_right=0
border_top=0
border_bottom=30

# press this button to clear the current i3blocks page and view the next one
[next-page]
full_text=  
interval=once
command= if [ $BLOCK_BUTTON -eq 1 ]; then sed -i "s/i3\/i3blocks\.conf/i3\/i3blocks2\.conf/g" config; i3-msg reload; fi;
color=#FFFFFF
border=#b8220f
border=#e00946
border_left=0
border_right=0
border_top=0
border_bottom=30

# Fancy text with multiple colors and shapes
[funky]
align=center
full_text=<span foreground="#c5cdd9" underline="low" weight="ultrabold">  𝒱𝒾𝓋𝑒𝓀  </span>
markup=pango
border=#2c2e34
border_left=0
border_right=0
border_top=0
border_bottom=30


# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
